<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7284d3e533a4a058ec15ec30b72b868" Name="Diagram1">
        <EntityTypeShape EntityType="LoginDBModel.Asistencias" Width="1.5" PointX="1.375" PointY="3.875" />
        <EntityTypeShape EntityType="LoginDBModel.Calificaciones" Width="1.5" PointX="2.125" PointY="1.25" />
        <EntityTypeShape EntityType="LoginDBModel.Materias" Width="1.5" PointX="3.625" PointY="4" />
        <EntityTypeShape EntityType="LoginDBModel.Materias_docentes" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LoginDBModel.Materias_estudiantes" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="LoginDBModel.Trabajos" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="LoginDBModel.Usuarios" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginDBModel.MateriaEstudiante" Width="1.5" PointX="4" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>